{
    "json.schemas": [{
        "fileMatch": ["**.omni.json"],
        "url": "./.vscode/manifest.schema.json"
    }],
    "yaml.schemas": {
        "./.vscode/manifest.schema.json": "**.omni.yml"
    },
}